# GENERAL
SERVICES_PREFIX=
DNS_SUFFIX=
# AM
KEY_ASSETS_MANAGER_PRIVATE={{RANDOM_KEY1}}
# SM
KEY_SCOPE_MANAGER={{RANDOM_KEY2}}
# EC
KEY_GITHUB=
KEY_PIVOTAL=
KEY_HEROKU=
KEY_TRAVIS=
KEY_CODECLIMATE=
KEY_PSEUDONYMIZER=