# GENERAL (Mandatory for deployment)
SERVICES_PREFIX=
DNS_SUFFIX=
SERVER_IP=

# Infrastructure config file path. No need to be modified
GOV_INFRASTRUCTURE=http://bluejay-assets-manager/api/v1/public/infrastructure.yaml

# EVENT COLLECTOR
KEY_GITHUB=
KEY_PIVOTAL=
KEY_HEROKU=
KEY_TRAVIS_PUBLIC=
KEY_TRAVIS_PRIVATE=
KEY_CODECLIMATE=
KEY_PSEUDONYMIZER=

# FRONTENDS ACCESS ACCOUNT
USER_RENDER=governify-admin
PASS_RENDER=governify-project
USER_ASSETS=governify-admin
PASS_ASSETS=governify-project

# ASSETS MANAGER
KEY_ASSETS_MANAGER_PRIVATE={{RANDOM_KEY1}}

# SCOPE MANAGER
KEY_SCOPE_MANAGER={{RANDOM_KEY2}}

# COMPOSE CONFIG
COMPOSE_HTTP_TIMEOUT=200
