GOV_INFRASTRUCTURE=http://assets/api/v1/public/infrastructure-local.yaml

# EVENT COLLECTOR
KEY_GITHUB=
KEY_PIVOTAL=
KEY_HEROKU=
KEY_TRAVIS_PUBLIC=
KEY_TRAVIS_PRIVATE=
KEY_CODECLIMATE=
KEY_PSEUDONYMIZER=

# FRONTENDS ACCESS ACCOUNT
USER_RENDER=governify-admin
PASS_RENDER=governify-project
USER_ASSETS=governify-admin
PASS_ASSETS=governify-project

# ASSETS MANAGER
KEY_ASSETS_MANAGER_PRIVATE={{RANDOM_KEY1}}

# SCOPE MANAGER
KEY_SCOPE_MANAGER={{RANDOM_KEY2}}


