# GENERAL (Mandatory for deployment)
SERVICES_PREFIX=                            #Ex. bluejay
DNS_SUFFIX=                                 #Ex. .domain.com
SERVER_IP=                                  #Ex. 1.25.2.3
# AM
KEY_ASSETS_MANAGER_PRIVATE={{RANDOM_KEY1}}
# SM
KEY_SCOPE_MANAGER={{RANDOM_KEY2}}
# EC
KEY_GITHUB=
KEY_PIVOTAL=
KEY_HEROKU=
KEY_TRAVIS=
KEY_CODECLIMATE=
KEY_PSEUDONYMIZER=